root {
    platform {
        gpio_config {
            match_attr = "gpio_config";
            pin = [0, 1];
            // led3: GPIO9
            // user key: GPIO7
            realPin = [9, 7];
            config = [5, 1];
            pinNum = 2;
        }
        controller_uart0 :: uart_controller {
            match_attr = "asrmicro_asr582x_gpio";
            id = 0;                         /* APP_UART_ID_0 */
            baudrate = 115200;
            pin_tx_type = 0;                /* APP_IO_TYPE_NORMAL */
            pin_tx_pin = 10;                /* APP_IO_PIN_10 */
            pin_tx_mux = 2;                 /* APP_IO_MUX_2  */
            pin_tx_pull = 1;                /* APP_IO_PULLUP */

            pin_rx_type = 0;                /* APP_IO_TYPE_NORMAL */
            pin_rx_pin = 11;                /* APP_IO_PIN_11 */
            pin_rx_mux = 2;                 /* APP_IO_MUX_2 */
            pin_rx_pull = 1;                /* APP_IO_PULLUP */

            use_mode_type = 0;              /* APP_UART_TYPE_INTERRUPT */
            use_mode_tx_dma_ch = 0;         /* DMA_Channel0 */
            use_mode_rx_dma_ch = 1;         /* DMA_Channel1 */

            rx_timeout_mode = 1;            /* UART_RECEIVER_TIMEOUT_ENABLE */
        }
    }
}